# BPlaneamentoFRB

./: .gitignore  build.gradle  dbprefs.db  dbprefs.db_  innoSetup.iss  memo.txt  scenicView.properties
src/main/java/bamer/: AppMain.java  ControllerEcraTabelaSMS.java  ControllerEditar.java  ControllerEnviarSMS.java  ControllerLogin.java  ControllerNotas.java
src/main/java/couchbase/: ArtigoAprovisionamento.java  CamposCouch.java  ServicoCouchBase.java
src/main/java/ecras/: EnviarSMS.java
src/main/java/enums/: Operacao.java
src/main/java/objectos/: ButaoMachina.java  ButaoSMS.java  GridButtonMachina.java  GridListaSMS.java  GridPaneAprovisionamentos.java  GridPaneAtrasados.java  GridPaneCalendario.java  GridPanePorPlanear.java  HBoxLinhaPlanOUAtraso.java  HBoxMachinas.java  HBoxOSAprovisionamento.java  JFXButtonPlanear.java  Machina.java  VBoxDia.java  VBoxOSBO.java
src/main/java/pojos/: ArtigoAprovisionamento.java  ArtigoLinhaPlanOUAtraso.java  ArtigoOSBI.java  ArtigoOSBO.java  ArtigoOSPROD.java  ArtigoOSTIMER.java  ArtigoParaPlaneamento.java  Estado.java  Machina.java  MaquinaOS.java  MaquinaStatus.java  Nota.java  ObjWUForecast.java  ObjWeatherUnderground.java  SMS.java  Seccao.java  TokenMachina.java  VersaoObj.java
src/main/java/sql/: BamerSqlServer.java
src/main/java/sqlite/: DBSQLite.java  PreferenciasEmSQLite.java
src/main/java/utils/: Campos.java  ChronoWeather.java  Constantes.java  FirebaseAuthCustom.java  Funcoes.java  NomesDeCampos.java  Privado.java  Procedimentos.java  SceneWithId.java  Singleton.java  StackWorker.java  TimerChronoWeather.java  ValoresDefeito.java
src/main/java/webservices/: WSWorker.java
src/main/resources/: ecraSMS.fxml  editarCompromisso.fxml  editarNota.fxml  enviarSMS.fxml  notas.txt  styles.css  versionsource.txt
src/main/resources/fxml/: editarCompromisso.fxml  login.fxml
