apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
//    jcenter()
}

group 'bamer.pt'
version '1.2'

dependencies {
    compile files('libs/jfoenix-0.0.0-SNAPSHOT.jar')
    compile files('libs/sqljdbc42.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')

//    compile group: 'org.jfxtras', name: 'jfxtras-agenda', version: '8.0-r4'
//    compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r4'
//    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r4'

    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java', version: '1.3.0'
//    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java-sqlcipher', version: '1.3.0'
    compile 'com.couchbase.lite:couchbase-lite-java-sqlcipher:1.2.1'

//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.M1'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.9.M1'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    compile 'org.apache.poi:poi-ooxml:3.15-beta1'
}

apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

//sourceCompatibility = 1.5

// Configures plugin
javafx {
    // Points to JDK and its JavaFX libraries, also declares target runtime JDK
//    javaRuntime = '/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk'

    // Application name and ID presented by target OS
    appID 'Bamer Planeamento'
    appName 'Bamer Planeamento'

    // Main class of application
    mainClass 'bamer.AppMain'

    // JVM arguments, system properties, application command line arguments
    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching': 'true']
    arguments = ['-l', '--fast']

    // deploy/info attributes
    category = 'Utilities'
    copyright = 'Copyright (c) 2016 Bamer'
    description = 'Agenda'
    licenseType = 'Apache 2.0'
    vendor = 'LumisiApps'
    installSystemWide = true
    menu = true
    shortcut = true

    width = 1024
    height = 768
    embedJNLP = false
}


