; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Planeamento FRB"
#define MyAppVersion "2.0.8"
#define MyAppPublisher "DTI Bamer"
#define MyAppExeName "planeamentofrb.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E371EEAE-C2E5-494E-9B66-4D9BD50A9ED6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
UsePreviousAppDir=yes
DefaultDirName={pf}\planeamentoFRB
DisableDirPage=auto
DisableProgramGroupPage=auto
DefaultGroupName="Bamer"
AllowNoIcons=yes
OutputDir=C:\temp\Apps\
OutputBaseFilename=SetupPlaneamentoFRB
SetupIconFile=C:\javaFX\Projectos\BamerExp\build\distributions\BamerExped\BamerExped.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\javaFX\Projectos\BPlaneamentoFRB\build\distributions\PlaneamentoFRB\PlaneamentoFRB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\javaFX\Projectos\BPlaneamentoFRB\build\distributions\PlaneamentoFRB\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\app\data"; Permissions: users-full
Name: "{app}\app\"; Permissions: users-full
Name: "{app}\"; Permissions: users-full

[UninstallDelete]
Name: {app}\app\data\*; Type: filesandordirs

[InstallDelete]
Type: filesandordirs; Name: {app}\app\data\*